{
  "name": "demo-cd",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {    
    "test": "jest",
    "build": "echo 'build en cours...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0"
  }
}
